apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: null
  labels:
    app: metadata-service
    app.kubernetes.io/component: metadata-service
    app.kubernetes.io/instance: metadata-service
    app.kubernetes.io/part-of: CABBI_API
  name: metadata-service
spec:
  type: ClusterIP
  selector:
    component: metadata-service
  ports:
    - name: 4550-tcp
      port: 4550
      protocol: TCP
      targetPort: 4550
