apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"ir-service:latest"},"fieldPath":"spec.template.spec.containers[?(@.name==\"ir-service\")].image"}]'
    app.openshift.io/vcs-ref: master
    app.openshift.io/vcs-uri: 'https://gitlab.com/spathelab/cabbi-app/incident-report-service'
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: null
  labels:
    app: ir-service
    app.kubernetes.io/component: ir-service
    app.kubernetes.io/instance: ir-service
    app.kubernetes.io/part-of: CABBI_API
  name: ir-service
spec:
  replicas: 1
  selector:
    matchLabels:
      component: ir-service
  template:
    metadata:
      labels:
        component: ir-service
    spec:
      containers:
        - name: ir-service
          image: ' '
          ports:
            - containerPort: 4200
          readinessProbe:
            httpGet:
              path: /ir/status
              port: 4200
              scheme: HTTP
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /ir/status
              port: 4200
              scheme: HTTP
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          startupProbe:
            httpGet:
              path: /ir/status
              port: 4200
              scheme: HTTP
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          env:
            - name: NODE_ENV
              value: production
            - name: KEYCLOAK_HOST
              valueFrom:
                secretKeyRef:
                  name: keycloak-secrets
                  key: KEYCLOAK_HOST
            - name: KEYCLOAK_PORT
              valueFrom:
                secretKeyRef:
                  name: keycloak-secrets
                  key: KEYCLOAK_PORT
            - name: KEYCLOAK_REALM
              valueFrom:
                secretKeyRef:
                  name: keycloak-secrets
                  key: KEYCLOAK_REALM
            - name: KEYCLOAK_CLIENT
              valueFrom:
                secretKeyRef:
                  name: keycloak-secrets
                  key: KEYCLOAK_CLIENT
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  name: postgres-app-secrets
                  key: PG_USERNAME
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-app-secrets
                  key: PG_PASSWORD
            - name: PGDATABASE
              valueFrom:
                secretKeyRef:
                  name: postgres-app-secrets
                  key: PG_DATABASE
            - name: PGHOST
              valueFrom:
                secretKeyRef:
                  name: postgres-app-secrets
                  key: PG_HOST
            - name: PGPORT
              valueFrom:
                secretKeyRef:
                  name: postgres-app-secrets
                  key: PG_PORT
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
