apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-keycloak
  labels:
    app.kubernetes.io/part-of: KEYCLOAK
spec:
  replicas: 1
  selector:
    matchLabels:
      component: postgres-keycloak
  template:
    metadata:
      labels:
        component: postgres-keycloak
    spec:
      volumes:
        - name: postgres-keycloak-storage
          persistentVolumeClaim:
            claimName: keycloak-pvc
      containers:
        - name: postgres-keycloak
          image: postgres
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: postgres-keycloak-storage
              mountPath: /var/lib/postgresql/data
              subPath: pgdata
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-keycloak-secrets
                  key: PG_USERNAME
            - name: POSTGRES_DB
              value: KEYCLOAK
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-keycloak-secrets
                  key: PG_PASSWORD
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
