apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    app.openshift.io/vcs-ref: master
    app.openshift.io/vcs-uri: 'https://gitlab.com/spathelab/cabbi-app/reports-service'
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: null
  labels:
    app: reports-service
    app.kubernetes.io/component: reports-service
    app.kubernetes.io/instance: reports-service
    app.kubernetes.io/part-of: CABBI_API
  name: reports-service
spec:
  lookupPolicy:
    local: false
status:
  dockerImageRepository: ''
