apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"work-order-service:latest"},"fieldPath":"spec.template.spec.containers[?(@.name==\"work-order-service\")].image"}]'
    app.openshift.io/vcs-ref: master
    app.openshift.io/vcs-uri: 'https://gitlab.com/spathelab/cabbi-app/work-order-service'
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: null
  labels:
    app: work-order-service
    app.kubernetes.io/component: work-order-service
    app.kubernetes.io/instance: work-order-service
    app.kubernetes.io/part-of: CABBI_API
  name: work-order-service
spec:
  replicas: 1
  selector:
    matchLabels:
      component: work-order-service
  template:
    metadata:
      labels:
        component: work-order-service
    spec:
      containers:
        - name: work-order-service
          image: ' '
          ports:
            - containerPort: 5555
          readinessProbe:
            httpGet:
              path: /wo/status
              port: 5555
              scheme: HTTP
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /wo/status
              port: 5555
              scheme: HTTP
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          startupProbe:
            httpGet:
              path: /wo/status
              port: 5555
              scheme: HTTP
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          env:
            - name: NODE_ENV
              value: production
            - name: KEYCLOAK_HOST
              valueFrom:
                secretKeyRef:
                  name: keycloak-secrets
                  key: KEYCLOAK_HOST
            - name: KEYCLOAK_PORT
              valueFrom:
                secretKeyRef:
                  name: keycloak-secrets
                  key: KEYCLOAK_PORT
            - name: KEYCLOAK_REALM
              valueFrom:
                secretKeyRef:
                  name: keycloak-secrets
                  key: KEYCLOAK_REALM
            - name: KEYCLOAK_CLIENT
              valueFrom:
                secretKeyRef:
                  name: keycloak-secrets
                  key: KEYCLOAK_CLIENT
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  name: postgres-app-secrets
                  key: PG_USERNAME
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-app-secrets
                  key: PG_PASSWORD
            - name: PGDATABASE
              valueFrom:
                secretKeyRef:
                  name: postgres-app-secrets
                  key: PG_DATABASE
            - name: PGHOST
              valueFrom:
                secretKeyRef:
                  name: postgres-app-secrets
                  key: PG_HOST
            - name: PGPORT
              valueFrom:
                secretKeyRef:
                  name: postgres-app-secrets
                  key: PG_PORT
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
